# spring-test

./: .gitignore  README.md  pom.xml
src/main/java/com/asiainfo/config/: DataSourceConfig.java  SpringConfig.java  SpringmvcConfig.java  WebInitializer.java
src/main/java/com/asiainfo/service/: Rule.java  RuleController.java  RuleDao.java  RuleService.java
src/main/java/com/asiainfo/test/http/: HttpClientTest.java
src/main/java/com/asiainfo/test/junit/: JunitTest.java
src/main/java/com/asiainfo/test/mock/: StandaloneTest.java  WebContextTest.java
src/main/java/com/asiainfo/test/resttemplate/: RestTemplateTest.java
src/main/resources/: db.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
